package com.gc.stcc.indexcal.common.enums;

/**
 * 指标维度类型枚举的定义
 * @author win7
 *
 */
public enum EDimType{
//	行政区域(0),
//	重点区域(1), 
	时间粒度(9),
	时间段(8),
	日期特征(29),
	交通小区(2),
//	环线区域(3),
	区域(0),
	路段组(4),
	业户(5),
	道路等级(6),
	城市路网等级(7),
	公交公司(10),
	公交线路(11),
	公交专用车道通道(12),
	长途客运站(13),
	//城市路网通道(14),
	地面公交通道(15),
	高速路网通道(16),
	断面(17),
	普通公路通道(18),
	危化品企业(19),
	出租汽车调度中心(20),
	行业(21),
	燃料类型(22),
	公交站点(23),
	城市路网事件类型(24),
	普通公路事件类型(25),
	普通公路事件等级(26),
	高速公路事件原因(27),
	国道(28),
	运营线路(30),
	地铁线路(31),
	地铁站点(32);
	
	private EDimType(int value) { // 必须是private的，否则编译错误
		this.value = value;
	}
	private int value = 0;
	
	public int value() {
		return this.value;
	}
}
